{
	"manifest_version": 2,
	"name": "uFilter",
	"description": "Don't get harrassed again. uFilter is a smart filter which filters profanity from webpage based on your choice",
	"version": "0.0.0.3",
	"icons": {
    "16": "blocker-icon-16.png",
    "48": "blocker-icon-48.png",
    "128": "blocker-icon-128.png"
	},
	"background": {
		"scripts": [
			"bower_components/firebase/firebase.js",
			"background/background.js"
		]
	},
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": [
				"content/searchDOM.js",
				"content/blur.js",
				"content/content.js",
				"bower_components/sentimood/sentimood.js"
			],
			"run_at": "document_start"
		}
	],
	"permissions": [
		"tabs", "http://*/*", "activeTab", "storage",  "contextMenus"
	],
	"web_accessible_resources": [

	],
	"browser_action": {
		"default_title": "uFilter",
		"default_popup": "public/index.html"
	}
}
